{
	"name": "me.0sn.net",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.22.1",
		"front-matter": "^4.0.2",
		"glob": "^10.3.1",
		"mdsvex": "^0.11.0",
		"moment": "^2.29.4",
		"rehype-external-links": "^2.1.0",
		"sass": "^1.63.6",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module"
}
